<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
         body {
            background-image: url('key.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 500px;
        }
        #text{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -370px;
            margin-left: 2px;
        }
        #pic img{
            margin-left: 70%;
            margin-top:160px ;
            border-radius: 20%;
            height: 310px;
            box-shadow: 2px 2px 40px whitesmoke;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position:static;
        }
        /* @keyframes ani{
            90%{height: 90px;}
            100%{height:100px}
        } */
        #an a img{
            border-radius: 90px;
            size: -10%;
            padding:10px;

        }
        #navi nav ul{
            list-style-type: none;
            margin-left: 42%;
            margin-top: -80px;
            color: white;
          
    
        }
        #navi nav ul li{
            display: inline-block;
            padding:30px;
        }
        #navi nav ul li a{
            color:white;
            text-decoration: none;
            font-size:larger;

        }
        #navi nav ul li a:hover{
            text-decoration: underline;
            font-weight: bolder;
        }
        h1{
            color: white;
        }
        

    </style>
</head>
<body>
    <h1>Welcome!</h1>
      <div id="navi">
        <nav>
           <ul>
            <li><a href="">HOME</a></li>
            <li><a href="port1.html">ABOUT</a></li>
            <li><a href="port2.html">PROJECTS</a></li>
            <li><a href="certificate.html">CERTIFICATES</a></li>
            <li><a href="port3.html">CONTACT</a></li>
           </ul>
        </nav>
      </div>
   
    <div id="pic">
        <img src="mypic.jpg" alt="profile">
      </div>

    <div id="text">
        <h1>I'm Kiran Shenoy K R</h1>
        <h3 style="color: goldenrod;">Full Stack Java Developer</h3>
        <p>This portfolio showcases my projects and skills as a Full Stack Java Developer.<br>
            Explore my work in Java,Spring Boot and front-end technologies,demonstrating<br>
            my aboility to build dynamic and responsive web applications. </p>

        </div>

        <div id="an">
            <a href="https://github.com/Kiran-Shenoy">
                <img src="git.jpg" alt="github" height="50px">
            </a>
            <a href="https://www.instagram.com/_.kirann._.shenoy._?igsh=enBnenU1OG9tNDF0">
                <img src="insta.jpg" alt="instagram" height="50px">
            </a>
            <a href="https://www.linkedin.com/in/kiran-shenoy-8a980623a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <img src="link.jpg" alt="linkedin" height="50px">
            </a>
        </div>
    
</body>
</html>
